[tox]
envlist = py26
[testenv]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=pytest
commands=py.test -x -s -v -m current
[testenv:current]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=pytest
commands=py.test -x -s -v -m current
