[tox]
envlist = py26,py27
[testenv]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=
    pytest
    pytest-cov
    twisted
    coverage
    mock
commands=
    py.test {posargs}


[testenv:dev]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=
    pytest
    pytest-cov
    twisted
    coverage
    mock
commands=
    py.test -x -v -s --cov-report html --cov-config .coveragerc --cov-report term --cov {envsitepackagesdir}/pynetworking {posargs}


