[tox]
envlist = py26,py27
[testenv]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=
    pytest
    twisted
commands=py.test {posargs}
[testenv:dev]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=
    pytest
    twisted
commands=py.test -x -s -v {posargs}
