[tox]
envlist = py26,py27
[testenv]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=
    pytest
    twisted
    coverage
commands=
    coverage erase
    coverage run --source pynetworking {envbindir}/py.test {posargs}
    coverage report
    coverage html -d coverage-{envname}

[testenv:dev]
setenv=
	ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
deps=
    pytest
    twisted
    coverage
commands=
    coverage erase
    coverage run --source pynetworking {envbindir}/py.test -x -s -v {posargs}
    coverage report
    coverage html -d coverage-{envname}

